programa{
	
	funcao inicio()
	{
		escreva("MENU:")
		escreva("\n" + "1 - abrir netflix")
		escreva("\n" + "2 - abrir amazon prime")
		escreva("\n" + "3 - abrir HBO GO")
		escreva("\n" + "4 - sair")

		inteiro menu = 0

		escreva ("\n" + "faça sua escolha: ")
		leia (menu)

		se (menu == 1){
			escreva("\n" + "Ok!! abrir o netflix!!")
		}

		se (menu == 2){
			escreva("\n" + "Ok!! abrir o Amazon Prime!!")
		}
		se (menu == 3){
			escreva("\n" + "Ok!! abrir o HBO GO!!")
		}
		se (menu == 4){
			escreva("\n" + "Saindo do menu...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */